<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://e7.pngegg.com/pngimages/758/371/png-clipart-web-development-web-service-web-developer-digital-marketing-develop-trademark-logo.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

</head>
<body>
   <!-- Header -->
   <header>
    <a href="#" id="logo"><img src="https://e7.pngegg.com/pngimages/758/371/png-clipart-web-development-web-service-web-developer-digital-marketing-develop-trademark-logo.png"></a>
    <div class="nav-div">
      <nav class="nav">
        <a href="#">Home</a>
        <a href="#projects">Projects</a>
        <a href="#services">Services</a>
        <a href="#About">About</a>
        <a href="#contact">Contact</a>
      </nav>

      <div class="dropdown">
        <span onclick="myFunction()" class="dropbtn" >
            <i class="fa-solid fa-bars" style="color: white;"></i>
        </span>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Home</a>
          <a href="#projects">Projects</a>
          <a href="#projects">Services</a>
          <a href="#About">About</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header -->

  <!-- Hero Section -->
<section class="hero" id="hero">
    <div class="hero-content">
        <h1><span>Your Vision,</span><br> <span style="color: rgb(15, 122, 141);">Our Development</span></h1>
        <p>Designing websites that respond to every user’s needs, whether on desktop, tablet, or mobile. With a focus on both performance and aesthetic, your website will look stunning and perform flawlessly. Afterward, Figma designs are expertly turned into clean, responsive code that elevates your website’s user experience.</p>
        <a href="#" id="heroBtn">Contact us</a>
        
      </div>
</section>
     <!-- End Hero Section -->

     <!-- About Section -->
     <section class="AboutSection" id="About">
      <div class="AboutDiv show-animate">
        <div class="AboutImgDiv animate-pic" >
          <img src="images/AboutImg.webp">
        </div>
        <div class="ABoutTextDiv animate">
          <h1 id="aboutHeading">A little about us</h1>
          <p id="aboutText">At [Your Website Name], websites are more than just code—they’re experiences. Combining the power of front-end development with the precision of Figma design, we turn your concepts into sleek, interactive websites that leave a lasting impression. Whether you need a stunning visual design or a flawless user interface, we ensure your digital presence stands out and engages every visitor. Let’s collaborate and turn your vision into a dynamic online reality that exceeds expectations.</p>
          <div class="AboutButtonDiv">
            <span>Want to know more?</span>
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
     
     </section>
   <!-- End About Section -->

   <!-- Services Section -->
    <section class="services_Section" id="services">
      <div class="services-heading show-animate">
        <h1 class="animate-heading">Our Services</h1>
      </div>
      
     
      <div class="servicesDiv_row show-animate">
        <div class="servicesDiv_col  animate" style="--i: 0">
          <h2>Frontend Development</h2>
          <p>Build fast, interactive websites with  front-end development. We focus on crafting beautiful interfaces that are both engaging and highly functional, ensuring an excellent user experience across all platforms.</p>
          <div class="serviceBtnDiv">
            <a href="#">View more</a>
            <small>£200</small>
          </div>
        </div>
        <div class="servicesDiv_col animate" style="--i: 1">
          <h2>Responsive Web Design</h2>
          <p>Bring your Figma designs to life with our accurate code conversion service. We meticulously transform your design files into responsive, pixel-perfect websites while preserving your original vision.</p>
          <div class="serviceBtnDiv">
            <a href="#">View more</a>
            <small>£100</small>
          </div>
        </div>
        <div class="servicesDiv_col animate" style="--i: 2">
          <h2>Figma to Code Conversion</h2>
          <p>Make sure your website looks perfect on any device with responsive design. We create flexible, adaptive layouts that ensure your site delivers a seamless experience, whether on mobile, tablet, or desktop.</p>
          <div class="serviceBtnDiv">
            <a href="#">View more</a>
            <small>£150</small>
          </div>
        </div>
      </div>
    </section>
      <!--End Services Section -->

      <!-- Projects section -->
      <section class="projectSection" id="projects">
        <div class="projectHeadingDiv">
          <h1>Our Projects</h1>
          <a href="#">View more</a>
        </div>
        <div class="projectDiv">
           <!-- Project 1 -->
          <div class="project-col" id="project1">
            <div class="project-row show-animate">
              <div class="projectText ">
                <div class="projectRow-HeadingDiv animate">
                  <h2>Protfolio Website</h2>
                  <a href="https://amna-ihsan.github.io/newPortfolio/">Live Demo</a>
  
                </div>
                <p class="animate">A personal portfolio website designed to showcase skills, projects, and achievements in a sleek, modern layout. This project highlights the ability to create visually stunning, interactive, and user-friendly portfolios that make a lasting impression.</p>
              </div>
             
            </div>
            <div class="projectImgDiv">
              <img src="images/NewPortfolio.jpeg">
            </div>
          </div>
            <!-- Project 2 -->
          <div class="project-col" id="project2">
            <div class="project-row">
              <div class="projectText">
                <div class="projectRow-HeadingDiv">
                  <h2>Figma to Code:</h2>
                  <a href="https://amna-ihsan.github.io/Collers/">Live Demo</a>
  
                </div>
                <p>A seamless conversion of Figma designs into fully responsive websites. This project demonstrates the ability to translate complex design files into clean, functional code, preserving the integrity and responsiveness of the original design.</p>
              </div>
             
            </div>
            <div class="projectImgDiv">
              <img src="images/Screenshot 2025-02-23 173649.jpg">
            </div>
          </div>
        </div>
      </section>
      <!-- End Projects section -->

      <!-- Contact Section -->
<section class="contact-section" id="contact">
  <div class="contactDiv show-animate">
    <h1 class="animate">We can't wait to work with you</h1>
    <a href="#" class="animate">Let's Connect</a>
  </div>
  
</section>
      <!-- End Contact Section -->
        <!-- Footer -->
    <footer>
    
      <div class="footer_rowDiv">
        <div class="footer_col">
          <h3>Contact</h3>
          
          <a href="tel:07538947275" ><i class="fa-solid fa-phone"></i> 07538947275</a>
          <a href="mailto:amnaihsan049@gmail.com"><i class="fa-solid fa-envelope"></i> amnaihsan049@gmail.com</a>
          <a href="#"><i class="fa-solid fa-location-dot"></i> 6 Sephone Drive, Coventry</a>
          
        </div>
        <div class="footer_col">
          <h3>Services</h3>
          <a href="#">UX/UI Desgin</a>
          <a href="#">Figma Dsgin</a>
          <a href="#">Front end Development</a>
         
        </div>
        <div class="footer_col">
          <h3>About Us</h3>
          <a href="#">About</a>
          
         
        </div>
        <div class="footer_col">
          <h3>Follow us</h3>
          
       
         
            <a href="#"></i><i class="fa-brands fa-tiktok" style="color: white;"></i> TikTok</a>
            <a href="#"><i class="fa-brands fa-facebook"  style="color: rgb(19, 39, 221);background-color: white;border-radius: 50%;"></i> Facebook</a>
            <a href="#"><i class="fa-brands fa-instagram" style="color: white;" > </i>Instagram</a>
            <a href="https://www.linkedin.com/in/amna-ihsan-b10316319/"><i class="fa-brands fa-linkedin-in"></i> LinkedIn</a>
           
          </div>
        </div>
      </div>
   
    </footer>
</body>
<script src="script.js">
   
 
</script>
</html>